## Configuration settings that are customized for specific installations ##
custom_version_name: Healthbank
DATABASE: bcg_dev
SQL_HOST: hblims05
default_mode: DEV
PRODUCTION_DATABASE : bcg
PRODUCTION_HOST : hblims05
PRODUCTION_WEBHOST : hblims01
TEST_DATABASE : bcg_test
TEST_HOST : hblims05
UNIT_TEST_DATABASE : bcg_test
UNIT_TEST_HOST : hblims05
BACKUP_DATABASE : bcg 
BACKUP_HOST : hblims04
BETA_DATABASE : bcg_beta
BETA_HOST : hblims05
CORE_HOST : hblims05
CORE_DATABASE : Core
DEV_HOST : hblims05
DEV_DATABASE : bcg_dev
default_email_domain: bcgsc.ca
URL_domain: http://hblims01.bcgsc.ca
admin_email : rguin@bcgsc.ca
jira_project : BCGLIMS
jira_proxy_user : aldente_proxy_user
jira_password : jiraforaldente
jira_wsdl : https://www.bcgsc.ca/jira/rpc/soap/jirasoapservice-v2?wsdl
web_root: /opt/alDente
url_root: SDB
data_root: /hblims/data/bcg
